<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/about"
            android:title="@string/about_menu_item"
            />
        <item
            android:id="@+id/feedback"
            android:title="@string/feedback"/>
        <item
            android:id="@+id/ratemyapp"
            android:title="@string/ratemyapp"/>
    </group>
</menu>