<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="org.mutasem.jarofawesome.EntryReaderActivity"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/reader_layout">
        <TextView
            android:id="@+id/entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:keepScreenOn="true"
            android:textSize="30dp"
            android:paddingTop="@dimen/reader_padding_top"
            android:textColor="@color/colorPrimaryLight"
            android:textAlignment="center"
            android:scrollIndicators="right"
            android:scrollbars = "vertical"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/entry_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:textSize="@dimen/entry_content_size"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textColor="@color/black"
            android:scrollIndicators="right"
            android:scrollbars = "vertical"/>
    </LinearLayout>
</FrameLayout>
